spring.datasource.url=jdbc:mysql://localhost:3306/sport?useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

multipart.max-file-size=100MB
multipart.max-request-size=100MB

spring.http.multipart.enabled=false

